import java.time.LocalDate;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // Setup
        Room room1 = new Room("101", RoomType.DOUBLE,
            new HashMap<>(Map.of("2025-06-01", true)), 
            new HashMap<>(Map.of("2025-06-01", 200.0)));

        Hotel hotel1 = new Hotel("H001", "Ocean View", "Goa", List.of(room1), List.of("WiFi", "Pool"));

        Customer cust = new Customer("C001", "Alice", "alice@example.com");

        ReservationSystem system = new ReservationSystem();
        system.addHotel(hotel1);

        // Search
        List<Hotel> found = system.searchHotels("Goa", RoomType.DOUBLE, 250.0, "2025-06-01", List.of("WiFi"));
        if (!found.isEmpty()) {
            Reservation res = system.bookRoom(cust, found.get(0), room1, LocalDate.of(2025, 6, 1), LocalDate.of(2025, 6, 2));
            System.out.println(res.generateConfirmation());
        } else {
            System.out.println("No hotels found.");
        }
    }
}
